{"flutter":{"platforms":{"android":{"default":{"projectId":"foodsaverapp-8fb2d","appId":"1:563145311512:android:2fda433636d0caa5250a6d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodsaverapp-8fb2d","appId":"1:563145311512:ios:4d24fad710a3cbb4250a6d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodsaverapp-8fb2d","configurations":{"android":"1:563145311512:android:2fda433636d0caa5250a6d","ios":"1:563145311512:ios:4d24fad710a3cbb4250a6d"}}}}}}